<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.css">
    <title>search box</title>
    <style>
    body{
        margin:0;
        padding:0;
        background:#e84118;
    }
    .search-box{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        background: #2f3640;
        height: 40px;
        border-radius: 40px;
        padding: 10px;
    }
    .search-box:hover >.search-txt{
        width: 140px;
        padding: 0 6px;
    }
    .search-box:hover >.search-btn{
        background: white;
    }
    .search-btn{
        color:#e84118;
        float:right;
        width:40px;
        height: 40px;
        border-radius:50%;
        background: #2f3640;
        display: flex;
        justify-content: center;
        align-items:center;
    }
    .search-txt{
        border:none;
        background: none;
        outline:none;
        float:left;
        text-align: center;
        padding:0;
        font-size:16px;
        transition:0.4s;
        line-height: 40px;
        width:0px;
    }
    </style>
</head>
<body>
    <div class="search-box">
        <input class="search-txt" type="text" name = "" placeholder="type to search">
        <i href="#" class="search-btn">
                <i class="fa fa-search" ></i>
        </i>
    </div>
</body>
</html>